<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MVP</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>IN Junior - MVP2 - 06/08/2020</h1>

    <form>
      <label>
        Nome:
        <input id="inputName" type="text" size="50" />
      </label>
      <br />
      <label>
        Mensagem:
        <input id="inputMsg" size="50" type="text" />
      </label>
      <br />
      <div id="btnEnviar">
        <a class="navAnchor">
          <div class="button">Enviar</div>
        </a>
      </div>
    </form>

    <div id="navBar">
      
        <a class="navAnchor" href="javascript:doFetchAsync();">
          <div class="button">Obter mensagens</div>
        </a>
      
      
        <a id="filterById" class="navAnchor" >
          <div class="button">Obter mensagem específica</div>
        </a>

        <input id="searchIndexNumber" size="5" type="text" />
      
    </div>

    <div id="allMessages"></div>

    <p>Para editar, clique no nome</p>
  </body>

  <script src="./index.js"></script>
</html>
